program aaa;
(*type
	enum=(one, two, three);
	limited = two .. three;
	myArray = array [one .. three] of integer;
	myArray2 = array[1 .. 3] of myArray;
	mybool = boolean;
var
	arr: myArray;
	arr2:myArray2;
	a:limited;
	bval: mybool;
procedure myproc(a: real; b: enum);
begin

end;
procedure myproc2(b: boolean);
begin

end;
begin	
	myproc(1.0, a);
	arr2[2][two3]:=2;
	myproc2(bval);
end.*)
var 
	a: integer;
procedure myproc(b: integer;a :integer);
	var
		d: integer;
	procedure myproc2(c: integer);
		var
			e:integer;
		begin
			printi(c);
			e:=18;
			printi(e);
		end;
	begin
		d:=7;
		printi(d);
		myproc2(19);
	end;
begin
	a:=13;
	myproc(12,24);
	printi(a);
end.